{
    "python.analysis.exclude": [
        "/data",
        "/cache",
        "**/__pycache__/",
        "/.vscode",
        "/.git",
        "/models",
        "/docs",
    ],
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}